<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="morear.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="morear.theme.interfaces.IMorearThemeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="morear.theme"
      type="plone"
      directory="static"
      />


  <!-- browser view -->
  <browser:page
      name="morear_macro"
      for="*"
      class=".views.MorearMacro"
      template="template/morear_macro.pt"
      layer="morear.theme.interfaces.IMorearThemeLayer"
      permission="zope2.View"
  />

  <browser:page
      name="brain_macro"
      for="*"
      class=".views.BrainMacro"
      template="template/brain_macro.pt"
      layer="morear.theme.interfaces.IMorearThemeLayer"
      permission="zope2.View"
  />

  <browser:page
      name="object_macro"
      for="*"
      class=".views.ObjectMacro"
      template="template/object_macro.pt"
      layer="morear.theme.interfaces.IMorearThemeLayer"
      permission="zope2.View"
  />

</configure>
