[theme]
title = Plone Theme: Moreartheme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++moreartheme/rules.xml
prefix = /++theme++moreartheme
enabled-bundles =
disabled-bundles =

development-css = /++theme++moreartheme/less/theme.less
production-css = /++theme++moreartheme/less/theme-compiled.css
tinymce-content-css = /++theme++moreartheme/less/theme-compiled.css

# development-js = /++theme++moreartheme/js/theme.js
# production-js = /++theme++moreartheme/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
is_cover = python: context.Type() == 'Cover'
